sudo: required
services:
  - docker:
before_install:
  - openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in lithe-camp-253300-220ca752985d.json.enc -out lithe-camp-253300-220ca752985d.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file lithe-camp-253300-220ca752985d.json
